server:
    port: ${config.server.port:8989}

turbine:
    aggregator:
        clusterConfig: default
    appConfig: gateway,agriclaim,agriprpall,notice,txnlist,uap,ims,dms,pms,sso
    clusterNameExpression: "'default'"
    instanceUrlSuffix: mng/hystrix.stream


